# blitzy-dotnetnuke

./: .gitignore  MIGRATION_NOTES.md  README.md  catalog-info.yaml  mkdocs.yml
Website/: Default.aspx.vb  DotNetNuke.build  DotNetNuke.vstemplate  ErrorPage.aspx  ErrorPage.aspx.vb  KeepAlive.aspx.vb  SiteMap.aspx.vb
Website/App_Code/: AssemblyInfo.vb  Global.asax.vb
Website/App_GlobalResources/: GlobalResources.resx  SharedResources.resx
Website/Config/: DotNetNuke.config
Website/Documentation/: License.txt
Website/Install/: DotNetNuke.install.config  Install.aspx.vb  InstallWizard.aspx.vb  WizardUser.ascx.vb
Website/Install/App_LocalResources/: Installwizard.aspx.es-ES.resx  Installwizard.aspx.resx
Website/Install/Module/: Blog_03.04.00_Install.resources  NewsFeeds_04.00.00_Install.resources
Website/Install/Package/: ActiveDirectory_01.00.04_install.resources
Website/Portals/_default/: DotNetNuke.template  admin.template
Website/admin/Authentication/: Authentication.ascx.vb  Login.ascx.vb  Logoff.ascx.vb
Website/admin/Containers/: DropDownActions.ascx.vb  Icon.ascx.vb  LinkActions.ascx.vb  PrintModule.ascx.vb  Title.ascx.vb  Visibility.ascx.vb
Website/admin/ControlPanel/: Classic.ascx.vb  IconBar.ascx.vb
Website/admin/Files/: FileManager.ascx.vb  WebUpload.ascx.vb
Website/admin/Host/: Authentication.ascx.vb  FriendlyUrls.ascx.vb  HostSettings.ascx.vb  RequestFilters.ascx.vb  hostsettings.ascx
Website/admin/Lists/: ListEditor.ascx.vb  ListEntries.ascx.vb
Website/admin/Localization/: LanguageEditor.ascx.vb  LanguageEditorExt.ascx.vb  LanguagePack.ascx.vb  Languages.ascx.vb  ResourceVerifier.ascx.vb  TimeZoneEditor.ascx.vb
Website/admin/Log/: SiteLog.ascx.vb
Website/admin/Logging/: EditLogTypes.ascx.vb  LogViewer.ascx.vb
Website/admin/ModuleDefinitions/: EditModuleControl.ascx.vb  EditModuleDefinition.ascx.vb  ImportModuleDefinition.ascx.vb  ModuleDefValidator.ascx.vb  ModuleDefinitions.ascx.vb  PrivateAssembly.ascx.vb
Website/admin/Modules/: Export.ascx.vb  Import.ascx.vb  ModuleSettings.ascx.vb
Website/admin/Portal/: EditPortalAlias.ascx.vb  Message.ascx.vb  NoContent.ascx.vb  PortalAlias.ascx.vb  Portals.ascx.vb  Privacy.ascx.vb  SQL.ascx.vb  Signup.ascx.vb  SiteSettings.ascx.vb  (+6 more)
Website/controls/: texteditor.ascx
backend/: DnnMigration.sln
backend/src/DnnMigration.Api/: DnnMigration.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DnnMigration.Api/Controllers/: AuthController.cs  HealthController.cs  ModulesController.cs  PortalsController.cs  RolesController.cs  TabsController.cs  UsersController.cs
backend/src/DnnMigration.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/DnnMigration.Application/: DnnMigration.Application.csproj
backend/src/DnnMigration.Application/DTOs/: CreatePermissionRequest.cs  CreateTabRequest.cs  PermissionDto.cs  TabDto.cs  TabOrderRequest.cs  UpdatePermissionRequest.cs  UpdateTabRequest.cs
backend/src/DnnMigration.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs
backend/src/DnnMigration.Application/DTOs/Common/: PagedResult.cs
backend/src/DnnMigration.Application/DTOs/Module/: CreateModuleRequest.cs  ModuleDto.cs  UpdateModuleRequest.cs
backend/src/DnnMigration.Application/DTOs/Portal/: CreatePortalRequest.cs  PortalDto.cs  UpdatePortalRequest.cs
backend/src/DnnMigration.Application/DTOs/Role/: CreateRoleRequest.cs  RoleDto.cs  UpdateRoleRequest.cs
backend/src/DnnMigration.Application/DTOs/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
backend/src/DnnMigration.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/DnnMigration.Application/Interfaces/: IModuleService.cs  IPermissionService.cs  IPortalService.cs  IRoleService.cs  ITabService.cs  IUserService.cs
backend/src/DnnMigration.Application/Mapping/: MappingProfile.cs
backend/src/DnnMigration.Application/Services/: ModuleService.cs  PermissionService.cs  PortalService.cs  RoleService.cs  TabService.cs  UserService.cs
backend/src/DnnMigration.Application/Validation/: PasswordPolicyAttribute.cs
backend/src/DnnMigration.Domain/: DnnMigration.Domain.csproj
backend/src/DnnMigration.Domain/Entities/: DesktopModule.cs  FolderPermission.cs  Module.cs  ModuleDefinition.cs  ModulePermission.cs  Permission.cs  Portal.cs  PortalAlias.cs  Role.cs  RoleGroup.cs  Tab.cs  TabPermission.cs  User.cs  UserProfile.cs  UserRole.cs
backend/src/DnnMigration.Domain/Enums/: BannerType.cs  UserLoginStatus.cs  UserRegistrationType.cs  VisibilityState.cs
backend/src/DnnMigration.Domain/Interfaces/: IModuleRepository.cs  IPasswordHasher.cs  IPermissionRepository.cs  IPortalRepository.cs  IRoleRepository.cs  ITabRepository.cs  IUserRepository.cs
backend/src/DnnMigration.Infrastructure/: DnnMigration.Infrastructure.csproj
backend/src/DnnMigration.Infrastructure/Data/: DnnDbContext.cs
backend/src/DnnMigration.Infrastructure/Data/Configurations/: ModuleConfiguration.cs  PermissionConfiguration.cs  PortalConfiguration.cs  RoleConfiguration.cs  TabConfiguration.cs  UserConfiguration.cs
backend/src/DnnMigration.Infrastructure/Data/Migrations/: .gitkeep
backend/src/DnnMigration.Infrastructure/Identity/: JwtService.cs  PasswordHasher.cs
backend/src/DnnMigration.Infrastructure/Repositories/: ModuleRepository.cs  PermissionRepository.cs  PortalRepository.cs  RoleRepository.cs  TabRepository.cs  UserRepository.cs
backend/tests/DnnMigration.UnitTests/: DnnMigration.UnitTests.csproj
backend/tests/DnnMigration.UnitTests/Services/: ModuleServiceTests.cs  PermissionServiceTests.cs  PortalServiceTests.cs  RoleServiceTests.cs  TabServiceTests.cs  UserServiceTests.cs
blitzy/documentation/: Technical Specifications.md
docker/: api.Dockerfile  docker-compose.yml  frontend.Dockerfile  nginx.conf
docs/: index.md  project-guide.md  technical-specifications.md
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
(+169 files in other folders)
